<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card-container">
        <div class="card-image">
            <figure>
                <img src="">
            </figure>
        </div>
        <div class="text-container">
            <div class="title">
                <h2>Puzzle</h2>
            </div>
            <div class="date">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt similique voluptatem repudiandae. Eligendi iure nesciunt, 
                    nisi inventore autem ullam illo vel aut sit, quas qui voluptatibus laudantium. A, nihil!
                </p>
            </div>
            <div class="place">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt similique voluptatem repudiandae. Eligendi iure nesciunt, 
                    nisi inventore autem ullam illo vel aut sit, quas qui voluptatibus laudantium. A, nihil!
                </p>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt similique voluptatem repudiandae. Eligendi iure nesciunt, 
                    nisi inventore autem ullam illo vel aut sit, quas qui voluptatibus laudantium. A, nihil!
                </p>
            </div>
        </div>    
    </div>
</body>
</html>